# RepluginHostAndJni

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/android/xyz/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/xyz/com/myapplication/: DownloadService.java  MainActivity.java  MainApplication.java  NextPluginActivity.java  SingleLinkedList.java
app/src/main/res/layout/: activity_main.xml  activity_plugin_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/xyz/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
