// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    { p, cfg = "rp-config.gradle" -> if (new File(p, cfg).exists()) apply from: "${p}/${cfg}" else if (p.exists()) call(p.parentFile) }(buildscript.sourceFile.parentFile)
//    repositories {
//        mavenLocal()
//        google()
//        jcenter()
//    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // 第 1 步：添加 RePlugin Host Gradle 依赖
        classpath "com.qihoo360.replugin:replugin-host-gradle:2.2.4"/*${RP_VERSION}*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
